# ============================================
# SECRETS & ENVIRONMENT VARIABLES
# ============================================
.env
.env.local
.env.production
.env.*.local
secrets.json
*.pem
*.key
*.crt
azure-credentials.json

# ============================================
# PYTHON
# ============================================
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg

# Virtual environments
venv/
env/
ENV/
.venv/
.env/

# PyInstaller
*.manifest
*.spec

# Unit test / coverage
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.pytest_cache/

# ============================================
# IDEs & EDITORS
# ============================================
.vscode/
.idea/
*.swp
*.swo
*~
.project
.pydevproject
.settings/

# ============================================
# OPERATING SYSTEMS
# ============================================
# macOS
.DS_Store
.AppleDouble
.LSOverride
._*

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
Desktop.ini
$RECYCLE.BIN/

# Linux
*~

# ============================================
# DATABASES
# ============================================
*.db
*.sqlite
*.sqlite3
*.sql.backup
*.dump

# ============================================
# LOGS
# ============================================
*.log
logs/
log/

# ============================================
# DOCKER
# ============================================
docker-compose.override.yml

# ============================================
# AZURE
# ============================================
.azure/
.azureconfig

# ============================================
# MISC
# ============================================
.mypy_cache/
.dmypy.json
dmypy.json
.pyre/
.pytype/
cython_debug/

# Jupyter Notebook
.ipynb_checkpoints

# Temporary files
*.tmp
*.temp
tmp/
temp/